# MvvmProjUPD

./: MvvmProjUPD.sln
LaunchProj/: LaunchProj.csproj  Program.cs
MvvmProjUPD/: App.xaml  App.xaml.cs  MvvmProjUPD.csproj
MvvmProjUPD/Core/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
MvvmProjUPD/MVVM/Models/: Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  User.cs
MvvmProjUPD/MVVM/Models/Repositories/: MyDbContext .cs  ProductRepository.cs  UserRepository.cs
MvvmProjUPD/MVVM/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ShopViewModel.cs
MvvmProjUPD/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
MvvmProjUPD/MVVM/Views/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ProductControl.xaml  ProductControl.xaml.cs
MvvmProjUPD/MVVM/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
MvvmProjUPD/Services/: NavigationService.cs
SF2022UserNNLib/: Calculations.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
