<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaptchaGen.SkiaSharp" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\Repositories\" />
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="MVVM\Views\CustomControls\" />
    <Folder Include="MVVM\Views\Dictionaries\" />
    <Folder Include="MVVM\Views\Pages\" />
  </ItemGroup>

</Project>
